plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.5'
    id("org.gretty") version "4.1.5"
    
}

group = "com.gradle"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Servlet API for WAR deployment
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
    archiveFileName = 'sample.war'
}

gretty {
    httpPort = 8086
    contextPath = '/'
    servletContainer = 'jetty9'
}

tasks.named('test') {
    useJUnitPlatform()
}
