#
#Thu Dec 05 11:00:49 IST 2024
task-tag-projects-already-scanned=Gradle1,Gradle2,MicroServices,Restapi,Sprig-gradle-yamlpro,RestAndSecurity,springMVCex-1,SpringMvc,springMVCex-2,FirstProject,springMVCex-3,GradleAllEx,springMVCex-4,springSecurity,Spring-rest-database-2,spring-mvc-pro,Bootpra,Bootpra-1,Restapi-3,GradleAllEx-2,GradleAllEx-1,Demo,Restapi-1,Restapi-2,Student,MicroServices-1,DemoEX
